# Nova-WebAutomation

./: .gitignore  etsy_browse.json  etsy_cart.json  etsy_search.json  pom.xml  testScenario.json
src/main/java/com/nova/: EtsyDotComStories.java  EtsyStoryMaps.java  NovaStories.java
src/main/java/com/nova/configurations/: NovaEmbedder.java  NovaEnv.java  NovaStoryObserver.java  NovaWebDriverProvider.java
src/main/java/com/nova/pages/: AdvancedSearch.java  Buy.java  CartContents.java  Home.java  PageFactory.java  SearchResults.java  Site.java  StepsPage.java  Treasury.java
src/main/java/com/nova/steps/: BaseSteps.java  JournaledStoriesSteps.java  LifecycleSteps.java  Steps.java
src/main/stories/: testScenario.story
